<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d2a679"
    android:orientation="vertical">

    <!--<ImageView-->
        <!--android:layout_width="169dp"-->
        <!--android:layout_height="159dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="150dp"-->
        <!--android:src="@drawable/man" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Drowsiness Detection splash"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />


</LinearLayout>